APP_NAME=LABELDOTS
APP_ENV=local
APP_KEY=base64:gaatAMruR8hzutMwON+nZF0RCvQdgk+NvV+9lzLwGBw=
APP_DEBUG=true
APP_URL=http://labeldots

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=labeldot_labeldot
DB_USERNAME=labeldot_labeldot
DB_PASSWORD=iDwIWG+isRrm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.labeldots.com.ng
MAIL_PORT=587
MAIL_USERNAME=geeks@labeldots.com.ng
MAIL_PASSWORD=mf$U[$tOYw{@
MAIL_ENCRYPTION=tlsa
MAIL_FROM_ADDRESS=geeks@labeldots.com.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

CLOUDINARY_URL=cloudinary://194115575611766:GND7AqX1whodlTi-MYLi0OuBUuk@steve-construction
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=xxxxxxxxxx
CLOUDINARY_FULL_URL=https://cloudinary.com/console/c-ac994366b733d4d518d875c01d1773/media_library/folders/c23cf743798901b620afeb161c3cc656ea


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
